# Bookerang

./: build.gradle  gradle.properties
resources/: application.conf  logback.xml
src/: Address.kt  AppConstants.kt  Application.kt  AuthorizationRoutes.kt  BookRoutes.kt  DBQueries.kt  DbRepo.kt  GeoLocation.kt  Helpers.kt  InputForBooks.kt  InputForLogin.kt  JWTToken.kt  JWtFactory.kt  Reader.kt
