ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ manlan.ApplicationKt.module ]
    }
}


mongo {
    connectionString = ${?CONN_STRING}
}


